App/WetterApp/WetterApp/data.xaml

<Window x:Class="WetterApp.data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WetterApp"
        mc:Ignorable="d"
        Title="daten" Height="592" Width="427" Topmost="True" ResizeMode="NoResize" Icon="/ced73fd957c14de6b1bd1807e36a7439.png">

    <Window.Resources>
       
        <Style x:Key="SunSliderStyle" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <!-- Visualisierung des Sonnenaufgangs -->
                            <Canvas Background="#87CEFA" Height="50">
                                <Polygon Fill="#FFD700" Points="0,50 150,0 300,50"/>
                            </Canvas>
                            <!-- Platzhalter für den Slider (unsichtbar) -->
                            <!--<Track x:Name="PART_Track" Visibility="Collapsed">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Style="{StaticResource SliderThumbStyle}"/>
                                </Track.Thumb>
                            </Track>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
            <Setter Property="Visibility" Value="Collapsed"/>
            
        </Style>
        <local:WeatherForecast x:Key="ValueToMarginConverter"/>
    </Window.Resources>

    <Grid Margin="0,0,0,-487">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2EE1FF" Offset="0.561"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Rectangle x:Name="weatherImage" Margin="92,56,153,788" Height="120"/>
        <TextBlock x:Name="txtErgebnis" HorizontalAlignment="Left" Margin="38,112,0,0" VerticalAlignment="Top" Height="76" Width="194"/>
        <TextBlock x:Name="txtTemp" Margin="214,153,0,0" FontSize="26" HorizontalAlignment="Left" Width="256" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="txtMinMax" Margin="43,503,384,-114" FontSize="16"></TextBlock>
        <ListBox x:Name="weatherforecastList" d:ItemsSource="{d:SampleData ItemCount=5}" BorderThickness="1" Margin="0,218,0,459" HorizontalAlignment="Center" Width="336" FontSize="20" SelectionChanged="weatherforecastList_SelectionChanged" Background="#FF2EE1FF">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2EE1FF" Offset="0.548"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Temperature}" Margin="0 0 10 0"/>
                        <Image Source="{Binding IconPath}"  Width="60" Height="60" Margin="10 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="7-Tage-Vorhersage" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Margin="28,193,0,0" VerticalAlignment="Top" Width="128" Height="25" FontSize="14"/>
        <Label x:Name="nameLabel" Content="" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="120" Height="58" FontSize="24"/>
        <Label x:Name="tmp" Margin="0,0,290,791"></Label>
        <Button Width="30" Height="30" Content="X" FontSize="16" FontWeight="Bold" Foreground="White" Background="Red" BorderBrush="Transparent" Click="CloseButtonClick" Margin="370,19,27,915">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,865,0,0" Height="52"><Run Text="Sonnenaufgang"/><LineBreak/><Run Text="Sonnenuntergang"/></TextBlock>
        <Slider x:Name="timeSlider" Minimum="0" Maximum="24" Value="12" TickFrequency="1" IsSnapToTickEnabled="True" 
        VerticalAlignment="Top" Width="300" Style="{StaticResource SunSliderStyle}" Margin="63,73,64,0" Height="63" Loaded="timeSlider_Loaded">
        </Slider>
        <Label x:Name="sunriseText" HorizontalAlignment="Left" Margin="22,684,0,0" VerticalAlignment="Top" Height="34" Width="82"/>
        <Label x:Name="sunsetText" HorizontalAlignment="Left" Margin="340,689,0,0" VerticalAlignment="Top" Height="33" RenderTransformOrigin="0.5,0.5" Width="72">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


        <!-- Sonnenaufgangs- und Untergangszeiten -->

        <!-- Sonnenslider -->

    </Grid>

</Window>
