App/WetterApp/WetterApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="WetterApp.MainWindow"
        Title="W Wetter" Height="450" Width="808"
         Background="#FFC5F7FF"
        AllowsTransparency="True"
        WindowStyle="None"
        
        ResizeMode="NoResize" Icon="/ced73fd957c14de6b1bd1807e36a7439.png">



    <Grid>

        <Border BorderBrush="White">
            <StackPanel Margin="0,0,0,10">
                <ListBox x:Name="rectangleList" Height="372" Width="764" BorderBrush="#FFC5F7FF" Background="#FFC5F7FF">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>

        </Border>

        <Label x:Name="location" HorizontalAlignment="Center" Height="100" Margin="10,10,10,10" VerticalAlignment="Top" Width="160"/>

        <Button x:Name="settingsButton" Content="&#9881;" FontSize="24" Click="settingsButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Background="#FF007ACC" Foreground="White" BorderBrush="{x:Null}" Margin="670,384,30,23" FontFamily="Segoe UI Symbol" RenderTransformOrigin="0.521,-0.705">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

       
        <Button Name="Hinzufügen" Content="+" FontSize="24" Click="openAddWindow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Background="#FF007ACC" Foreground="White" BorderBrush="{x:Null}" Margin="36,384,666,23" FontFamily="Segoe UI Symbol" RenderTransformOrigin="0.521,-0.705">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="30" Height="30" Content="X" FontSize="16" FontWeight="Bold" Foreground="White" Background="Red" BorderBrush="Transparent" Click="CloseButtonClick" Margin="778,0,0,420">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Label x:Name="strgL" Content="STRG + L" HorizontalAlignment="Left" Margin="58,421,0,0" VerticalAlignment="Top" Width="62" FontSize="14" Height="29"/>
        <Label x:Name="strgW" Content="STRG + W" HorizontalAlignment="Right" Margin="0,421,42,0" VerticalAlignment="Top" Width="84" FontSize="14" Height="29"/>

    </Grid>

</Window>

