App/WetterApp/WetterApp/MainWindow.xaml


    <Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="WetterApp.MainWindow"
        Title="Wetter App" Height="450" Width="800"
        
        ResizeMode="NoResize" Icon="/ced73fd957c14de6b1bd1807e36a7439.png">

        <Grid>
            <!--<Image x:Name="Bild" Margin="93,232,350,39" Source="/Screenshot (1).png" />-->
            <Label x:Name="location" HorizontalAlignment="Center" Height="100" Margin="10,10,10,10" VerticalAlignment="Top" Width="160"/>
            <Button Content="Suchen" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Tag="selectedCity" RenderTransformOrigin="9.185,-1.743" Height="30"/>
            <Button Content="Hinzufügen" HorizontalAlignment="Left" Margin="51,312,0,0" VerticalAlignment="Top" Click="openAddWindow" Height="30"/>
            <StackPanel>
                <ListBox x:Name="rectangleList" Height="299" Width="788">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            <Button x:Name="settingsButton" Content="Settings" Margin="623,327,77,53" Click="settingsButton_Click"/>

        </Grid>
    
</Window>

