App/WetterApp/WetterApp/Settings.xaml

<Window x:Class="WetterApp.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WetterApp"
        mc:Ignorable="d"
        Background="LightBlue"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="W Wetter" Height="323" Width="455" Icon="/ced73fd957c14de6b1bd1807e36a7439.png">
    <Grid>
        <Label x:Name="languageLabel" Margin="47,18,288,277" FontSize="14"></Label>
        <ComboBox x:Name="languageListComboBox"   HorizontalAlignment="Left" Margin="47,51,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="languageList_SelectionChanged" Height="26">
            <ComboBoxItem Content="Deutsch" Tag="de"/>
            <ComboBoxItem Content="English" Tag="en"/>
            <ComboBoxItem Content="Français" Tag="fr"/>
            <ComboBoxItem Content="Español" Tag="es"/>

        </ComboBox>
        <ComboBox x:Name="temperatureUnitComboList"   HorizontalAlignment="Left" Margin="47,126,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="temperatureUnitList_SelectionChanged" Height="25">
            <ComboBoxItem Content="Celsius (C)" Tag="M"/>
            <ComboBoxItem Content="Fahrenheit (F)" Tag="I"/>
            <ComboBoxItem Content="Kelvin (K)" Tag="S"/>
        </ComboBox>
        <Button Name="ApplyButton" Content="Apply" FontSize="16" Click="BackButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Background="#FF007ACC" Foreground="White" BorderBrush="{x:Null}" Margin="340,265,24,18" FontFamily="Times New Roman" RenderTransformOrigin="0.521,-0.705">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--<ToggleButton x:Name="themeToggleButton" Content="Theme wechseln" Click="ToggleTheme_Click" Margin="25,162,330,103" />-->

        <Button Width="30" Height="30" Content="X" FontSize="16" FontWeight="Bold" Foreground="White" Background="Red" BorderBrush="Transparent" Click="CloseButtonClick" Margin="416,10,9,283">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="measureUnitLabel" Margin="47,93,288,202" FontSize="14"/>
    </Grid>
</Window>
